<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Green</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<style>
	body {
		background: green;
		color: white;
		text-align: center;
		
	}
	
	
	
</style>
</head>

<body>
	<div id="content">
	
	<h1>Turn in Assignments</h1>

	 <p>	
		When teachers give out assignments, make sure you finish them and turn them
		in for credit. Try your hardest to finish each and every assignment your teacher 
		hands out. 
	 </P>

	<h2>Get Organized!</h2>

	 <p>
		Get a folder for each class to put your assignments in. 
		Folders are very helpful. You do not 
		want to get zeros for losing your assignments in a messy backpack.  
	 </p>
	 </div><!-- end content -->


</body>
</html>
